{
    "files.associations": {
        "iostream": "cpp"
    },
    "gcovViewer.buildDirectories": [
        "c:\\Users\\Tiago Oliveira\\OneDrive - Universidade de Coimbra\\3º Ano\\EA\\Pyramid-Scheme"
    ]
}